#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--second-color-dark);
    z-index: 2000;
    font-family: var(--main-font);
    transition: .3s ease;
    overflow-x: hidden;
    scrollbar-width: none;
    color: var(--white);
}
#sidebar h1 {
    text-align: center;
}
#sidebar.hide {
    width: 60px;
}
#sidebar .brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% 0;
}
#sidebar .brand img{
    width: 80%;
    height: 80%;
}
#sidebar .side-menu {
    width: 100%;
    margin-top: 48px;
}
#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}
#sidebar .side-menu li.active {
    background: var(--primary-color);
    position: relative;
}
#sidebar .side-menu li.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--second-color-dark);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--white);
    white-space: nowrap;
    overflow-x: hidden;
    text-decoration: none;
}
#sidebar .side-menu.top li.active a {
    color: var(--text-dark);
}
#sidebar.hide .side-menu li a {
    width: calc(48px - (4px * 2));
    transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
    color: var(--red);
}
#sidebar .side-menu li a.logout:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
#sidebar .side-menu.top li a:hover {
    color: var(--white);
    transform: scale(1.1);
    transition: 0.5s;
}
#sidebar .side-menu.top li.active a:hover {
    transform: scale(1.0);
}
#sidebar .side-menu li a .bx {
    min-width: calc(60px  - ((4px + 6px) * 2));
    display: flex;
    justify-content: center;
}
#content {
    position: relative;
    width: calc(100% - 280px);
    left: 280px;
    transition: .3s ease;
    font-family: var(--main-font);
}
#sidebar.hide ~ #content {
    width: calc(100% - 60px);
    left: 60px;
}

#content main {
    width: 100%;
    padding: 36px 24px;
    font-family: var(--main-font);
    max-height: calc(100vh - 56px);
    overflow-y: auto;
}
#content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
}
#content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
}
#content main .box-info li {
    padding: 24px;
    background: var(--text-light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
}
#content main .box-info li .bx {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#content main .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--text-dark);
}
#content main .table-data > div {
    border-radius: 20px;
    background: var(--white);
    box-shadow: var(--box-sahdow);
    padding: 24px;
    overflow-x: auto;
}
#content main .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}
#content main .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
}
#content main .table-data .head .bx {
    cursor: pointer;
}

#content main .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
}
#content main .table-data .order table {
    width: 100%;
    border-collapse: collapse;
}
#content main .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--text-light);
}
#content main .table-data .order table td {
    padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}
#content main .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
    background: var(--text-light);
}
#content main .table-data .order table tr td .status {
    font-size: 10px;
    padding: 6px 16px;
    color: var(--text-light);
    border-radius: 20px;
    font-weight: 700;
}
#content main .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
    width: 100%;
}
#content main .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--text-light);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
    cursor: pointer;
}
.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    font-family: var(--main-font);
}
.filter-title {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
.filter input {
    font-family: var(--main-font);
    margin-top: 10px;
    padding: 10px 25px;
    border-radius: 10px;
    border: 1px solid;
    box-shadow: var(--box-sahdow);
}
.filterBtn {
    font-family: var(--main-font);
    margin-top: 40px;
    padding: 10px 25px;
    border-radius: 15px;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
.filterBtn:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s;
}
.cleanBtn {
    font-family: var(--main-font);
    padding: 10px 25px;
    border-radius: 15px;
    background-color: var(--second-color-dark);
    border: 1px solid var(--white);
    margin-left: 20px;
    color: white;
}
.cleanBtn:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s;
}
